# devicelib-vudials

./: DeviceLib.VUDials.sln.DotSettings  DeviceLib.VUDials.slnx  Directory.Build.props  README.md
DeviceLib.VUDials/: DeviceLib.VUDials.csproj  HexHelper.cs  VUDialsClient.cs  VUDialsConstants.cs  VUDialsModels.cs
DeviceTool.VUDials/: Commands.cs  DeviceTool.VUDials.csproj  Program.cs
Example/: Example.csproj  Program.cs
