<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vud</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DeviceTool.VUDials</PackageId>
    <Title>DeviceTool.VUDials</Title>
    <Description>VU Dials tool.</Description>
    <PackageTags>tools streacom vu1</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    <PackageReference Include="Usa.Smart.CommandLine.Hosting" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceLib.VUDials\DeviceLib.VUDials.csproj" />
  </ItemGroup>

</Project>
