<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DeviceLib.VUDials</PackageId>
    <Title>DeviceLib.VUDials</Title>
    <Description>Library for VU Dials.</Description>
    <PackageTags>device streacom vu1</PackageTags>
  </PropertyGroup>

</Project>
